.
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_basic_data.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_elections.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_test_users.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_basic_data.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_elections.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_test_users.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup_test_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ db.sqlite
в”њв”Ђв”Ђ election
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ mw_es
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ registration.css
в”‚В В  в””в”Ђв”Ђ js
в”‚В В      в”њв”Ђв”Ђ dashboard.js
в”‚В В      в”њв”Ђв”Ђ registration.js
в”‚В В      в””в”Ђв”Ђ voting.js
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ core
    в”‚В В  в”њв”Ђв”Ђ base.html
    в”‚В В  в”њв”Ђв”Ђ contact_commissioner.html
    в”‚В В  в”њв”Ђв”Ђ dashboard.html
    в”‚В В  в”њв”Ђв”Ђ login.html
    в”‚В В  в””в”Ђв”Ђ register.html
    в””в”Ђв”Ђ election
        в”њв”Ђв”Ђ results.html
        в””в”Ђв”Ђ vote.html

21 directories, 65 files
